spring.application.name=auth-login

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/db/db.changelog-master.xml

spring.jpa.open-in-view=false

spring.jackson.serialization.write-empty-json-arrays=true
